[id: pshkxmne]
[ar: Lou Hoàng]
[al: Yêu Một Người Có Lẽ]
[ti: Yêu Một Người Có Lẽ (feat. Miu Lê)]
[length: 04:14]

[00:09.37]L-O-U
[00:18.88]Giả vờ như tất cả mọi thứ chưa xảy ra với anh
[00:22.51]Lập lờ những thứ ngay trước mắt anh chẳng cần so sánh
[00:26.38]Nụ cười khi ấy giờ đã khác trôi về nơi rất xa
[00:29.80]Ánh mắt cũng thật lạ nhìn thật khác với những ngày qua
[00:33.35]Tiếng nói yêu anh yêu anh muôn nơi không tồn tại nơi đây (tồn tại nơi đây)
[00:36.95]Ký ức bên em bên em chơi vơi trôi dần xa nơi đây
[00:40.45]Điều gì đến rồi sẽ đến rồi sẽ đến
[00:43.67]Trái tim em giờ đây đang quan tâm về một ai khác
[00:49.58]Nước mắt còn rơi mãi chẳng nhòa đi vết son
[00:53.34]Giá như một cơn gió cuốn trôi đi bóng hình đó
[00:56.77]Và có khi chẳng thể biết rằng là nơi phía sau vẫn luôn có anh
[01:01.37]Vẫn luôn có anh âm thầm đứng gượng cười
[01:04.48]Yêu một người có lẽ chỉ cần cho hết đi
[01:08.14]Ngắm nụ cười hạnh phúc vô tư không sầu bi
[01:11.83]Trái tim chẳng thể giữ lý trí kết thúc đi những giấc mơ
[01:15.89]Người cố chấp luôn là anh, luôn là anh, vẫn luôn là anh
[01:22.67]Khoảng cách giờ đây đang lớn dần thêm từ nay chẳng có ngày mai
[01:26.32]Chẳng trách giờ đây em đã vội quên say đắm nơi ấy cùng ai
[01:29.87]Cố nuối tiếc cũng chẳng được gì
[01:31.63]Cố níu kéo cũng chẳng được gì
[01:33.66]Anh là anh, em vẫn là em nhưng không là của nhau nữa rồi
[01:37.00]Vậy đi từ nay chẳng có hồi âm, chẳng còn lời nào cho nhau
[01:41.07]Thôi bận tâm anh không cần đâu, giọt lệ này tự mình anh lau
[01:44.23]Đừng nên cố níu giữ nhớ nhung mệt nhoài
[01:46.67]Đã quá trễ để quay trở lại, trái tim em giờ đang nhớ ai, ai, ai
[01:53.37]Nước mắt còn rơi mãi chẳng nhòa đi vết son
[01:57.02]Giá như một cơn gió cuốn trôi đi bóng hình đó
[02:00.60]Và có khi chẳng thể biết rằng là nơi phía sau vẫn luôn có anh
[02:04.83]Vẫn luôn có anh âm thầm đứng gượng cười
[02:08.22]Yêu một người có lẽ chỉ cần cho hết đi
[02:11.98]Ngắm nụ cười hạnh phúc vô tư không sầu bi
[02:15.72]Trái tim chẳng thể giữ lý trí kết thúc đi những giấc mơ
[02:19.73]Người cố chấp luôn là anh, luôn là anh, vẫn luôn là anh
[02:24.24]Mưa
[02:25.64]Rơi mãi
[02:27.50]Trôi nhoè đi vết son
[02:31.69]Yêu một người có lẽ...
[02:35.19]Là cho hết đi oh oh
[02:38.37]Nước mắt còn rơi mãi chẳng nhòa đi vết son
[02:42.07]Giá như một cơn gió cuốn trôi đi bóng hình đó
[02:45.43]Và có khi chẳng thể biết rằng là nơi phía sau vẫn luôn có anh
[02:49.95]Vẫn luôn có anh âm thầm đứng gượng cười
[02:53.15]Yêu một người có lẽ chỉ cần cho hết đi
[02:57.03]Ngắm nụ cười hạnh phúc vô tư không sầu bi
[03:00.77]Trái tim chẳng thể giữ lý trí kết thúc đi những giấc mơ
[03:04.79]Người cố chấp luôn là anh, luôn là anh, vẫn luôn là anh
[03:08.20]Nước mắt còn rơi mãi chẳng nhòa đi vết son
[03:12.04]Giá như một cơn gió cuốn trôi đi bóng hình đó
[03:15.41]Và có khi chẳng thể biết rằng là nơi phía sau vẫn luôn có anh
[03:20.07]Vẫn luôn có anh âm thầm đứng gượng cười
[03:23.27]Yêu một người có lẽ chỉ cần cho hết đi
[03:27.07]Ngắm nụ cười hạnh phúc vô tư không sầu bi
[03:30.77]Trái tim chẳng thể giữ lý trí kết thúc đi những giấc mơ
[03:34.53]Người cố chấp luôn là anh, luôn là anh, vẫn luôn là anh
[03:39.11]Mưa
[03:40.73]Rơi mãi
[03:42.31]Trôi nhoè đi vết son-oh-oh-oh-oh
[03:46.62]Yêu một người có lẽ
[03:50.04]Là cho hết đi uh-uh-uh
[03:54.15]La la la uh la
[04:01.35]Uh la la la la la
[04:07.40]