[id: pshntgtd]
[ar: Hngle & Ari]
[al: Không Buông - Single]
[ti: Không Buông]
[au: Le Hoang Thanh Hung]
[length: 02:54]

[00:02.71]Anh nhớ từng phút yên bình tay nắm tay
[00:06.34]Nhớ khoảnh khắc đôi mình còn đắm say
[00:09.50]Chỉ vừa như mới hôm nào mà sao giờ lại xa quá
[00:16.06]Anh vẫn nhớ khi trời vừa nhá nhem
[00:20.19]Qua đón em dạo cùng phố đêm
[00:23.43]Giờ thì không còn nữa, cô đơn thân với anh thêm
[00:29.43]
[00:29.73]Anh cố để chi vậy rồi cũng ra như này
[00:33.40]Cứ vun mối tình, mặc tấm thân hao gầy
[00:36.54]Liệu có phút giây nào người xót anh không vậy?
[00:40.03]Mọi thứ chỉ để anh gánh lấy
[00:43.03]Chẳng phút giây nào anh hết yêu em
[00:46.73]Mỗi lần ướt mi hoen là do anh nhớ em thêm
[00:50.05]Tại sao lại nói yêu anh mà lại để mi anh ướt nhèm?
[00:57.19]
[00:58.68]Em cũng có nỗi niềm của riêng mình
[01:02.08]Em xin lỗi đã bỏ anh một mình
[01:05.45]Sau bao tháng năm ta cùng chung đường, giờ hai đứa, hai nơi
[01:12.38]Đoạn cảm xúc ngỡ như là lâu dài
[01:15.65]Nhưng lại kết thúc bất ngờ vì hiểu lầm
[01:18.63]Em trách sao lúc đó mình không vì nhau mà cố
[01:25.11]Em vẫn còn nhớ những lần mình đã hứa hẹn
[01:28.68]Cùng nhau mãi mãi chẳng rời xa
[01:32.11]Và môi hôn vẫn để lại đó bao ngọt ngào xưa
[01:38.68]Giờ thì đã quá trễ rồi vì phút bốc đồng
[01:42.23]Mà đôi ta chẳng thể nào cạnh bên
[01:45.53]Hỏi em còn yêu không, em trả lời là không còn
[01:48.56]Nhưng đó chỉ là dối lòng
[01:53.31]
[01:55.41]Anh cố để chi vậy rồi cũng ra như này
[01:59.04]Cứ vun mối tình, mặc tấm thân hao gầy
[02:02.26]Liệu có phút giây nào người xót anh không vậy?
[02:05.63]Mọi thứ chỉ để anh gánh lấy
[02:09.05]Chẳng phút giây nào anh hết yêu em
[02:12.43]Mỗi lần ướt mi hoen là do anh nhớ em thêm
[02:16.23]Tại sao lại nói yêu anh mà lại để mi anh ướt nhèm?
[02:22.83]
[02:23.10]Thật ra anh biết từ đầu rồi babe
[02:26.42]Rằng lời yêu đó chỉ là gió bay
[02:29.84]Giờ tim vỡ nát như này do anh cố chấp nên vậy
[02:36.79]Mong em hạnh phúc đi bên người ta
[02:40.19]Phần anh sẽ cố gắng để vượt qua
[02:43.79]Đến đây thôi em à, đến lúc ta phải chia xa
[02:50.04]