[id: pvczeccb]
[ar: Hoàng Dũng]
[al: Tình Ca Hoàng Dũng - EP]
[ti: Chờ Anh Nhé (feat. Hoàng Rob)]
[au: Nguyễn Hoàng Dũng]
[length: 05:22]

[00:26.52]Ở lại em nhé, ngày mai anh sẽ về
[00:32.38]Anh chỉ mang nỗi nhớ em thêm xa
[00:38.22]Mang đợi chờ, thêm dài ngắn
[00:44.06]Anh chỉ thêm kỉ niệm là những chuyến đi
[00:50.59]Rồi có lúc em sẽ khóc tựa vai gió
[00:56.08]Tựa bóng anh ngập ngừng trôi
[01:01.93]Vì anh biết vắng anh phố quen rất buồn
[01:08.11]Vắng anh, em vắng một bờ vai
[01:15.72]
[01:16.24]Anh đâu muốn xa con phố ta đã yêu
[01:22.13]Nơi ấy hẹn hò đôi ta chuyện trò
[01:28.05]Nơi ấy đã từng đón đưa em từng chiều tới trường
[01:34.64]Khi ấy em còn tóc xanh
[01:39.66]Anh đâu muốn xa bóng dáng anh yêu thương
[01:45.55]Đôi vai hao gầy mỏng manh tâm hồn
[01:51.33]Anh hứa sẽ về với em như lời hứa anh từng
[01:57.92]Xin em hãy chờ anh về
[02:02.83]
[02:32.40]Ở lại em nhé, ngày mai anh sẽ về
[02:38.27]Anh chỉ mang nỗi nhớ em thêm xa
[02:44.16]Mang đợi chờ, thêm dài ngắn
[02:49.83]Anh chỉ thêm kỉ niệm là những chuyến đi
[02:56.43]Rồi có lúc em sẽ khóc tựa vai gió
[03:02.03]Tựa bóng anh ngập ngừng trôi
[03:07.98]Vì anh biết vắng anh phố quen rất buồn
[03:14.00]Vắng anh, em vắng một bờ vai
[03:19.23]
[03:22.06]Anh đâu muốn xa con phố ta đã yêu
[03:27.90]Nơi ấy hẹn hò đôi ta chuyện trò
[03:33.90]Nơi ấy đã từng đón đưa em từng chiều tới trường
[03:40.42]Khi ấy em còn tóc xanh
[03:45.49]Anh đâu muốn xa bóng dáng anh yêu thương
[03:51.33]Đôi vai hao gầy mỏng manh tâm hồn
[03:57.31]Anh hứa sẽ về với em như lời hứa anh từng
[04:03.68]Xin em hãy chờ anh về
[04:08.53]
[04:11.82]Anh đâu muốn xa con phố ta đã yêu
[04:17.80]Nơi ấy hẹn hò đôi ta chuyện trò
[04:23.59]Nơi ấy đã từng đón đưa em từng chiều tới trường
[04:30.35]Khi ấy em còn tóc xanh
[04:35.33]Anh đâu muốn xa bóng dáng anh yêu thương
[04:41.20]Đôi vai hao gầy mỏng manh tâm hồn
[04:47.01]Anh hứa sẽ về với em như lời hứa anh từng
[04:53.47]Xin em hãy chờ anh về
[04:58.33]
[05:01.64]Anh hứa sẽ về với em như lời hứa anh từng
[05:08.20]Xin em hãy chờ anh về
[05:16.17]